<p>Inheritance Razorgore DKP states.</p>
<p>DKP states are uploaded after every raid.</p>
<p>Managed by Vindizle-Razorgore grudelj@gmail.com</p>
<html>

<head>
   <style>
      
      body {
         background-color: black;
         color: white;
      }
      p {
         font-size: 1rem;
         color: white;
      }
      a {
         font-size: 1rem;
         color: red;
      }
      .rogue{
         color: #FFF569;
      }
   </style>
</head>
<br />
<a href="dkpstate10-28-19.html">10-28-19</a><br />
<a href="dkpstate10-31-19.html">10-31-19</a><br />
<a href="dkpstate11-07-19.html">11-07-19</a><br />
<a href="dkpstate11-14-19.html">11-14-19</a><br />
<a href="dkpstate11-18-19.html">11-18-19</a><br />
<a href="dkpstate11-21-19.html">11-21-19</a><br />
List of players currently in a suboptimal PvE spec:
<p class="rogue">Crownedclown</p>
</html>